# PostgreSQL
PG_HOST=ep-misty-boat-a62ozwnn-pooler.us-west-2.aws.neon.tech
PG_USER=neondb_owner
PG_PASSWORD=npg_AMTgK9dHw7Pc
PG_DATABASE=lottery_db
PG_PORT=5432

# Redis
REDIS_HOST=artistic-mudfish-10913.upstash.io
ReDIS_PASSWORD=ASqhAAIjcDFiOWFmYjRjMGM2MWU0NmEzYTVhNmM0MzYxYTBjMWZkOXAxMA
REDIS_PORT=6379

# 其他
PORT=3000